{
  "Api": {
    "BaseUrlForCities": "https://countriesnow.space/api/v0.1",
    "BaseUrlForWeather": "https://api.openweathermap.org/data/2.5",
    "ApiKey": "b11365829b240e9f34947ab9187f258b"
  },
  "HttpClient": {
    "TimeoutSeconds": 10
  }
}